<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/ean"-->
            <!--android:textAppearance="@style/TextAppearance.Small" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvEan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" 654316464"-->
            <!--android:textAppearance="@style/TextAppearance.Large" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descricao"
                    android:textAppearance="@style/TextAppearance.Small" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Coca - Cola"
                    android:textAppearance="@style/TextAppearance.Large" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/marcav"
                    android:textAppearance="@style/TextAppearance.Small" />

                <TextView
                    android:id="@+id/tvMarca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Coca - Cola"
                    android:textAppearance="@style/TextAppearance.Large" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="right"-->
            <!--android:text="@string/unid_medida"-->
            <!--android:textAppearance="@style/TextAppearance.Small" />-->

            <!--<TextView-->
            <!--android:id="@+id/tvUnidMedida"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" LT"-->
            <!--android:textAppearance="@style/TextAppearance.Large" />-->

            <!--</LinearLayout>-->
        </LinearLayout>

        <EditText
            android:id="@+id/editPreco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_editext_preco"
            android:digits=",0123456789"
            android:gravity="start"
            android:hint="@string/cifrao"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/opcoes"
            android:textAppearance="@style/TextAppearance.Small" />

        <RadioGroup
            android:id="@+id/groupOpcoesH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

                <RadioButton
                    android:id="@+id/oferta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oferta"
                    android:textAppearance="@style/TextAppearance.Small" />

                <RadioButton
                    android:id="@+id/ruptura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ruptura"
                    android:textAppearance="@style/TextAppearance.Small" />

                <RadioButton
                    android:id="@+id/fifo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fifo"
                    android:textAppearance="@style/TextAppearance.Small" />


                <RadioButton
                    android:id="@+id/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal"
                    android:textAppearance="@style/TextAppearance.Small" />

        </RadioGroup>


    </LinearLayout>


</LinearLayout>