<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/listaHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:src="@drawable/ic_horizontal_line"
            android:textAppearance="@style/TextAppearance.Small" />

        <ImageView
            android:id="@+id/beep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:src="@drawable/ic_search_black_64dp"
            android:textAppearance="@style/TextAppearance.Small" />

        <ImageView
            android:id="@+id/listaVertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:src="@drawable/ic_vertical_line"
            android:textAppearance="@style/TextAppearance.Small" />
    </LinearLayout>

</LinearLayout>